<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CartListViewController" id="Y6W-OH-hqX" customClass="CartListViewController" customModule="Shopping_Cart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JUY-tl-Rey">
                                <rect key="frame" x="0.0" y="88" width="414" height="460"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="WJ0-Eg-4is">
                                    <rect key="frame" x="0.0" y="123.00000034679067" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="74" id="TQl-pA-yCX" customClass="CartListTableViewCell" customModule="Shopping_Cart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TQl-pA-yCX" id="x5b-HP-FAg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rv-ea-QCL">
                                                    <rect key="frame" x="20" y="11" width="52" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4x-sb-qFv">
                                                    <rect key="frame" x="20" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a44-b3-pX3">
                                                    <rect key="frame" x="264" y="17" width="130" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPl-on-yRj">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="al1-Eo-qL6"/>
                                                                <constraint firstAttribute="height" constant="40" id="cB5-OK-uMb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                            <state key="normal" title="-">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0x-mh-a48">
                                                            <rect key="frame" x="90" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="jeI-QL-A1m"/>
                                                                <constraint firstAttribute="width" constant="40" id="kth-yz-kld"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                            <state key="normal" title="+">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ens-DO-veW">
                                                            <rect key="frame" x="40" y="0.0" width="50" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="QPl-on-yRj" firstAttribute="top" secondItem="a44-b3-pX3" secondAttribute="top" id="5Bv-EZ-twz"/>
                                                        <constraint firstAttribute="bottom" secondItem="QPl-on-yRj" secondAttribute="bottom" id="9EY-9j-UHc"/>
                                                        <constraint firstItem="f0x-mh-a48" firstAttribute="top" secondItem="a44-b3-pX3" secondAttribute="top" id="9R6-EU-rRI"/>
                                                        <constraint firstItem="Ens-DO-veW" firstAttribute="top" secondItem="a44-b3-pX3" secondAttribute="top" id="ARc-Op-Iin"/>
                                                        <constraint firstAttribute="width" constant="130" id="K5p-3L-fVx"/>
                                                        <constraint firstAttribute="height" constant="40" id="WmG-s8-MJm"/>
                                                        <constraint firstItem="f0x-mh-a48" firstAttribute="leading" secondItem="Ens-DO-veW" secondAttribute="trailing" id="ZlG-su-Na7"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ens-DO-veW" secondAttribute="bottom" id="da1-cH-q2t"/>
                                                        <constraint firstItem="QPl-on-yRj" firstAttribute="leading" secondItem="a44-b3-pX3" secondAttribute="leading" id="fwN-je-Ogd"/>
                                                        <constraint firstItem="Ens-DO-veW" firstAttribute="leading" secondItem="QPl-on-yRj" secondAttribute="trailing" id="qpT-iL-LDU"/>
                                                        <constraint firstAttribute="bottom" secondItem="f0x-mh-a48" secondAttribute="bottom" id="viJ-i4-62O"/>
                                                        <constraint firstAttribute="trailing" secondItem="f0x-mh-a48" secondAttribute="trailing" id="x84-Wd-a0g"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c4x-sb-qFv" firstAttribute="leading" secondItem="x5b-HP-FAg" secondAttribute="leadingMargin" id="4pm-A3-eFr"/>
                                                <constraint firstItem="c4x-sb-qFv" firstAttribute="top" secondItem="2Rv-ea-QCL" secondAttribute="bottom" constant="5" id="6G6-Qj-Aed"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c4x-sb-qFv" secondAttribute="bottom" constant="2" id="Ufs-hN-292"/>
                                                <constraint firstItem="2Rv-ea-QCL" firstAttribute="top" secondItem="x5b-HP-FAg" secondAttribute="topMargin" id="c6G-VQ-1ZE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a44-b3-pX3" secondAttribute="bottom" constant="6" id="dCy-0y-diS"/>
                                                <constraint firstItem="a44-b3-pX3" firstAttribute="top" secondItem="x5b-HP-FAg" secondAttribute="topMargin" constant="6" id="ef8-ow-KCh"/>
                                                <constraint firstItem="a44-b3-pX3" firstAttribute="trailing" secondItem="x5b-HP-FAg" secondAttribute="trailingMargin" id="say-6z-Zgr"/>
                                                <constraint firstItem="2Rv-ea-QCL" firstAttribute="leading" secondItem="x5b-HP-FAg" secondAttribute="leadingMargin" id="uss-RA-Vr9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="Ens-DO-veW" id="eTv-eK-Z45"/>
                                            <outlet property="countView" destination="a44-b3-pX3" id="mpM-6d-XMI"/>
                                            <outlet property="itemPrice" destination="c4x-sb-qFv" id="y9j-Vg-grT"/>
                                            <outlet property="itemTitle" destination="2Rv-ea-QCL" id="hMl-Pm-LGS"/>
                                            <outlet property="plusButton" destination="f0x-mh-a48" id="PnY-gT-GSv"/>
                                            <outlet property="reduceButton" destination="QPl-on-yRj" id="20u-T6-v4B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEn-g3-i2a">
                                <rect key="frame" x="0.0" y="548" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매 합계 :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZP-SV-5Fd">
                                        <rect key="frame" x="50" y="0.0" width="90" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="c84-Ym-qLN"/>
                                            <constraint firstAttribute="height" constant="60" id="xt2-4Z-Cnv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrN-qn-nd5">
                                        <rect key="frame" x="140" y="0.0" width="274" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="8fX-cT-Fcf"/>
                                            <constraint firstAttribute="width" constant="274" id="CYh-db-VPw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xrN-qn-nd5" firstAttribute="leading" secondItem="dZP-SV-5Fd" secondAttribute="trailing" id="CtI-nX-wPd"/>
                                    <constraint firstAttribute="height" constant="60" id="HPg-pa-ZQG"/>
                                    <constraint firstAttribute="bottom" secondItem="xrN-qn-nd5" secondAttribute="bottom" id="J6m-AN-9Xm"/>
                                    <constraint firstItem="dZP-SV-5Fd" firstAttribute="leading" secondItem="YEn-g3-i2a" secondAttribute="leading" constant="50" id="S77-e8-ulh"/>
                                    <constraint firstAttribute="bottom" secondItem="dZP-SV-5Fd" secondAttribute="bottom" id="SXW-tb-OGh"/>
                                    <constraint firstItem="dZP-SV-5Fd" firstAttribute="top" secondItem="YEn-g3-i2a" secondAttribute="top" id="SsO-Zl-mQs"/>
                                    <constraint firstAttribute="width" constant="414" id="ceX-Kt-DuM"/>
                                    <constraint firstItem="xrN-qn-nd5" firstAttribute="top" secondItem="YEn-g3-i2a" secondAttribute="top" id="d3E-lV-rWc"/>
                                    <constraint firstAttribute="trailing" secondItem="xrN-qn-nd5" secondAttribute="trailing" id="ski-So-Rut"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YEn-g3-i2a" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7w4-ks-5Iw"/>
                            <constraint firstItem="JUY-tl-Rey" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Kut-bC-alx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YEn-g3-i2a" secondAttribute="bottom" constant="254" id="Na1-Fn-on6"/>
                            <constraint firstItem="YEn-g3-i2a" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="f32-tW-u7Y"/>
                            <constraint firstItem="JUY-tl-Rey" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="iRR-qj-ZZv"/>
                            <constraint firstItem="YEn-g3-i2a" firstAttribute="top" secondItem="JUY-tl-Rey" secondAttribute="bottom" id="ib8-5L-rdJ"/>
                            <constraint firstItem="JUY-tl-Rey" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nvn-9P-nul"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0zS-cg-0hB"/>
                    <connections>
                        <outlet property="tableView" destination="JUY-tl-Rey" id="mwZ-NA-CNW"/>
                        <outlet property="totalPriceLabel" destination="xrN-qn-nd5" id="oqM-ag-6oq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="764-X5-1zf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yYC-ss-b3P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="act-bh-J9R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="jwx-zC-1qg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSq-5v-G8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
